{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "exclude": [
    "src/pages/Registration.vue",
    "src/pages/Register.vue"
  ],
  "ts.problemMatchers": []
}
